{
  "name": "front-end-monitor",
  "version": "1.0.0",
  "description": "## 1 为什么要做前端监控",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangyanling77/front-end-monitor.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhangyanling77/front-end-monitor/issues"
  },
  "homepage": "https://github.com/zhangyanling77/front-end-monitor#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^4.3.0",
    "user-agent": "^1.0.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
